VITE_API_URL=https://faircodelab.frappe.cloud/
# VITE_API_URL=https://8a13fb92e4d1.ngrok-free.app

# choose backend: 'frappe' or 'jwt'
VITE_BACKEND=frappe

# frappe base url (no trailing slash)
VITE_FRAPPE_URL=http://127.0.0.1:8000/